<!doctype html>
<html lang="en">

<head>

    <title>
        {% block titulo %}
        {% endblock %}
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />


    <style>
        /* Estilo para la barra de navegación en pantallas grandes */
        @media (min-width: 992px) {
            .navbar-full-height {
                height: 100vh;
                /* Ocupa toda la altura de la ventana */
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        }

        body {
            margin: 0;
            padding: 0;
            /* Elimina el margen y el padding predeterminado */
        }

        html,
        body {
            height: 100%;
            /* Establece el tamaño completo del cuerpo */
        }

        #content-container {
            max-height: calc(100vh - 56px);
            /* 56px es la altura de la barra de navegación */
            overflow-y: auto;
            /* Añade desplazamiento vertical cuando el contenido excede el tamaño */
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            color: white;
            background-color: #343a40;
            /* Agrega un color de fondo al footer */
            padding: 10px 20px;
            text-align: center;
        }

        @media (max-width: 991.98px) {
            .col-lg-9 {
                margin-bottom: 100px;
                /* Ajusta el margen inferior para dejar espacio al footer */
            }
        }

        .navbar-nav .nav-item {
            margin-bottom: 5px;
            /* Añade un pequeño espacio entre los elementos */
        }

        .navbar-nav .nav-item .nav-link {
            color: white !important;
            font-size: 18px;
            /* Cambia el color del texto al verde al pasar el cursor */
            border: none;
            background-color: transparent;
            /* Elimina el fondo y el borde de los botones */
            transition: all 0.3s;
            /* Transición suave para los cambios */
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: forestgreen !important;
            background-color: rgba(255, 255, 255, 0.1);
            /* Cambia el color del texto al verde al pasar el cursor */
            /* Agrega un fondo semi-transparente al pasar el cursor */
            border-radius: 5px;
            /* Añade bordes redondeados */
            cursor: pointer;
            /* Cambia el cursor al pasar sobre los elementos */
            padding: 7px 50px;
            /* Ajusta el padding para hacer el botón más ancho */
        }

        /* Estilos para el botón de seleccionar */
        #btn-photo {
            cursor: pointer;
        }

        /* Estilos para la imagen de previsualización */
        #preview {
            max-width: 200px;
            max-height: 200px;
            margin-top: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
        }

        /* Estilos para los campos de texto */
        input[type="text"],
        textarea {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        textarea:focus {
            border-color: #66afe9;
            outline: none;
        }

        /* Estilos para el botón de editar */
        #editBtn {
            background-color: forestgreen;
            /* Verde */
            border: none;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
        }

        #editBtn:hover {
            background-color: gray;
            /* Verde más oscuro */
        }
    </style>
    {% block estilos %}
    {% endblock %}

</head>

<body>
    <header>
        <!-- Contenido de la cabecera si es necesario -->
    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <!-- Barra de navegación vertical en el lado izquierdo -->
                <div class="columna col-lg-3 bg-dark navbar-full-height">
                    <!-- Agregamos la clase navbar-full-height -->
                    <nav class="navbar navbar-expand-lg bg-transparent flex-lg-column">
                        <a class="navbar-brand" href="{{ url_for('index2') }}" id="logoLink"><img
                                src="{{ url_for('static', filename='imagenes/logo.png') }}" alt="Logo"
                                class="img-fluid"></a>
                        <h1 class="text-white text-center">Ambiente
                            virtual</h1>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon bg-white"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="{{url_for('perfil2')}}">Perfil</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="{{url_for('actividades2')}}">Actividades</a>
                                </li>
                                <button class="btn btn-success btn-lg mt-3 w-100" onclick="cerrarSesion()"
                                    style="width: 100%;">Cerrar sesión</button>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- Contenido de la página al lado derecho -->
                <div class="col-lg-9">
                    <div id="content-container">
                        {% block contenido %}
                        {% endblock %}
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-dark">
        <!-- Contenido del footer -->
        <p>&copy; 2024 Ambiente Virtual. Todos los derechos reservados.</p>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <script>
        function cerrarSesion() {
            fetch('/cerrar_sesion', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => {
                    if (response.redirected) {
                        window.location.href = response.url;
                    }
                })
                .catch(error => console.error('Error al cerrar sesión:', error));
        }
    </script>
    {% block js %}
    {% endblock %}
</body>

</html>